executable              = job.cmd
arguments               = ""
output                  = $(ClusterId).$(ProcId).out
error                   = $(ClusterId).$(ProcId).err
log                     = log.$(ClusterId)
should_transfer_files   = YES
transfer_input_files    = root://eosuser.cern.ch//eos/user/e/ekatrali/pyec_gpu_tests/ecloud-gpu.sif, sim_template.tar
output_destination      = root://eosuser.cern.ch//eos/user/e/ekatrali/pyec_gpu_tests/$(ClusterId)/$(ProcId)
when_to_transfer_output = ON_EXIT
transfer_output_files   = output.tar
MY.XRDCP_CREATE_DIR     = True
+JobFlavour = "workday"
request_cpus = 8
RequestGpus = 2
requirements = GPUs_Capability >= 8.0
request_memory = 32GB
queue 10
