executable              = pyparis_executable.sh
arguments               = ""
output 			        = $(ATTEMPT).$(ClusterId).$(ProcId).out
error  			        = $(ATTEMPT).$(ClusterId).$(ProcId).err
log                     = log.$(ClusterId)
should_transfer_files   = YES
transfer_input_files    = root://eosproject-e.cern.ch//eos/project/e/ecloud-simulations/ekatrali/test_pyparis_resubmit/LHC_chm_ver.mat
output_destination      = root://eosproject-e.cern.ch//eos/project/e/ecloud-simulations/ekatrali/test_pyparis_resubmit/chroma_00_eldens_1.00e+13/
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
MY.XRDCP_CREATE_DIR	    = true
+JobFlavour              = "tomorrow"
RequestCpus = 8

queue 1
