executable              = executable.sh
arguments               = ""
output 			= $(ATTEMPT).$(ClusterId).$(ProcId).out
error  			= $(ATTEMPT).$(ClusterId).$(ProcId).err
log                     = log.$(ClusterId)
should_transfer_files   = YES
transfer_input_files    = ./increment.sh
output_destination      = root://eosproject-e.cern.ch//eos/project/e/ecloud-simulations/ekatrali/test_resubmit
when_to_transfer_output = ON_EXIT
transfer_output_files   = counter.txt
MY.XRDCP_CREATE_DIR	= true

+MaxRuntime = 100

queue 1
